FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

SECRET_KEY=f2ee7ff9af05c07321b9c9072ead7ebfe0b123cee7341602d915d6730324be03
JWT_SECRET_KEY=cc09bfb43237da6d85471acc388de46c

MONGO_URI=mongodb://mongo_tsk:27017/db_tsk

REDIS_HOST=redis_tsk
REDIS_PORT=6379

DEFAULT_ADMIN_EMAIL=admin@mail.com
DEFAULT_ADMIN_PASSWORD=123456

MAIL_SERVER=smtp.gmail.com 
MAIL_PORT=587             
MAIL_USE_TLS=True         
MAIL_USE_SSL=False        
MAIL_USERNAME=user@mail.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=user@mail.com